# -----------------------------------------------------------------------------
# this is loaded as a resource bundle by com.vladium.util.* exceptions
# -----------------------------------------------------------------------------

LOCK_ACQUIRED_ALREADY: \
lock has already been acquired by this process

LOCK_ACQUISITION_FAILURE: \
lock is currently held by another process

LOCK_ACQUISITION_SECURITY_FAILURE: \
lock cannot be acquired due to insufficient security permissions

LOCK_ACQUISITION_TIMEOUT: \
timeout/max number of retries trying to acquire lock

# -----------------------------------------------------------------------------
# end of file
