<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-parent</artifactId>
        <version>15-SNAPSHOT</version>
    </parent>
    <groupId>org.sonatype.digest</groupId>
    <artifactId>digest-applet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sonatype Digest Applet</name>

    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/trunk/digest-applet</connection>
        <url>http://svn.sonatype.org/spice/trunk/digest-applet</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/digest-applet</developerConnection>
    </scm>
    
    <profiles>
      <profile>
        <id>release</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
    
</project>