<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spice-parent</artifactId>
    <groupId>org.sonatype.spice</groupId>
    <version>16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.plugin</groupId>
  <artifactId>plexus-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Plugin: parent</name>
  <version>1.0.3-SNAPSHOT</version>

  <modules>
    <module>plugin-api</module>
    <module>plugin-host-api</module>
    <module>plugin-model-api</module>
    <module>plugin-gleaner</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.8</version>
      </dependency>
     <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
     <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>spice-inject-annotations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>