<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spice-parent</artifactId>
		<groupId>org.sonatype.spice</groupId>
		<version>17-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonatype</groupId>
	<artifactId>simple-interpolation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      <plugin>
	        <groupId>org.maven.ide.eclipse</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>0.10.0</version>
	        <configuration>
	          <mappingId>customizable</mappingId>
	          <configurators>
	            <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
	            <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
	            <configurator id="maven-bundle-plugin"/>
	          </configurators>
	          <mojoExecutions>
	            <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
	          </mojoExecutions>
	        </configuration>
	      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>