# spice

./: .gitignore  README.md  header.txt  pom.xml
appbooter/: pom.xml
appbooter/plexus-booters/: pom.xml
appbooter/plexus-booters/plexus-app-booter/: pom.xml
appbooter/plexus-booters/plexus-bundle-booter/: pom.xml
appbooter/plexus-booters/plexus-forked-app-booter/: pom.xml
appbooter/plexus-booters/plexus-forked-app-booter/src/main/resources/: classworlds.conf.vm
appbooter/plexus-booters/plexus-forked-app-booter/src/test/lib/: classworlds.conf
appbooter/plexus-booters/plexus-forked-app-booter/src/test/resources/: plexus.xml
appbooter/plexus-booters/plexus-jsw-app-booter/: pom.xml
appbooter/plexus-platforms/: pom.xml
appbooter/plexus-platforms/plexus-platform-base/: pom.xml
appbooter/plexus-platforms/plexus-platform-jsw/: pom.xml
banned-plugins-enforcer/: pom.xml
buup/: pom.xml
buup/buup-editor/: pom.xml
buup/buup-editor/src/test/resources/plexus/c01/: plexus.properties.result
buup/buup-invoker/: pom.xml
buup/buup-runtime/: pom.xml
buup/buup-runtime-nexus/: pom.xml
buup/buup-runtime/src/main/resources/: log4j.properties
buup/src/main/java/org/sonatype/buup/: Buup.java  WrapperHelper.java  WrapperHelperConfiguration.java
buup/src/test/resources/jsw/c01/: wrapper.conf.result
digest-applet/: pom.xml
hudson-jsw/: pom.xml
hudson-jsw/src/main/assembly/: bundle.xml  master.xml
hudson-jsw/src/main/bundle/conf/: wrapper.conf
hudson-jsw/src/main/bundle/master/conf/: wrapper.conf
hudson-jsw/src/main/bundle/slave/conf/: wrapper.conf
hudson-jsw/src/main/filters/: assemble.properties
interactive-interpolation/: .project  pom.xml
interactive-interpolation/src/test/java/: Copy (2) of file.txt
interactive-interpolation/src/test/resources/extractVariable/: file.txt
interactive-interpolation/src/test/resources/interactive/: file.txt
interactive-interpolation/src/test/resources/password/: file.txt
interactive-interpolation/src/test/resources/prefilled/: values.properties
irc-hudson-plugin/: pom.xml
jscoverage-component/: pom.xml
jscoverage-component/src/test/resources/: jscoverage.json.sample
mercury-gav/: pom.xml
mercury-gav/src/main/plexus/: plexus.xml
mercury-gav/src/test/resources/: a-1.pom  settings.xml
mercury-mp3/: pom.xml
mercury-mp3/mercury-mp3-api/: pom.xml
mercury-mp3/mercury-mp3-api/src/main/mdo/: cd.mdo  dd.mdo  ldl.mdo  ver.mdo  warning.txt
mercury-mp3/mercury-mp3-cli/: pom.xml
mercury-mp3/mercury-mp3-cli/src/test/resources/: maven-3.0-alpha-1.cd  maven-3.0-alpha-2.cd  settings.xml
mercury-mp3/mercury-mp3-delta/: pom.xml
mercury-mp3/mercury-mp3-delta/src/test/resources/: apache-maven-3.0-alpha-1.ldl
mercury-mp3/src/site/apt/: overview.apt
mercury-mp3/src/site/xdoc/: index.xml
micromailer/: pom.xml
micromailer/src/main/java/org/sonatype/micromailer/: Address.java  ClasspathResource.java  EMailer.java  EmailerConfiguration.java  FileResource.java  MailComposer.java  MailCompositionAttachmentException.java  MailCompositionException.java  MailCompositionMessagingException.java  MailCompositionTemplateException.java  MailRequest.java  MailRequestSource.java  MailRequestStatus.java  MailSender.java  MailStorage.java  MailType.java  MailTypeSource.java
micromailer/src/test/java/org/sonatype/micromailer/: AddressTest.java  ClasspathResourceTest.java  EMailerTest.java
plexus-app-events/: pom.xml
plexus-app-events/plexus-app-events-api/: pom.xml
plexus-app-events/simple-event-multicaster/: pom.xml
plexus-archiver-zip/: pom.xml
plexus-build-api/: pom.xml
plexus-bundle-publisher/: pom.xml
plexus-encryptor/: pom.xml
plexus-encryptor/src/test/resources/: UT-private-key.txt  UT-public-key.txt  text.enc  text.txt
plexus-jetty-testsuite/: pom.xml
plexus-jetty-testsuite/src/main/java/org/sonatype/jettytestsuite/: AuthenticationInfo.java  ControlledServer.java  EventListenerInfo.java  KeyHandler.java  ProxyServer.java  ServletFilterInfo.java  ServletInfo.java  ServletServer.java  WebappContext.java
plexus-jetty6/: pom.xml
plexus-jetty6/src/conf/: plexus.xml
plexus-jetty6/src/test/resources/jetty-xmls/: jetty-ajp-only.xml  jetty-two-war-context.xml  jetty-with-ajp.xml  jetty-with-rewrite-handler.xml
plexus-jetty6/src/test/webapps/webapp0/: index.html
plexus-jetty6/src/test/webapps/webapp0/WEB-INF/: web.xml
plexus-jsecurity/: pom.xml
plexus-jsecurity-realms/: pom.xml
plexus-jsecurity-realms/method-realm/: pom.xml
plexus-jsecurity-realms/plexus-delegating-realm/: pom.xml
plexus-jsecurity-realms/plexus-delegating-realm/src/test/resources/: realm-locator.properties
plexus-jsecurity-realms/security-url-realm/: TODO  pom.xml
plexus-jsecurity-realms/security-xml-realm/: pom.xml
plexus-jsecurity-realms/security-xml-realm/src/main/mdo/: security.xml
plexus-jsecurity/src/test/resources/: jsecurity-users.properties
plexus-lang/: pom.xml
plexus-ldap-testsuite/: pom.xml
plexus-ldap-testsuite/src/main/java/org/sonatype/ldaptestsuite/: AbstractLdapTestEnvironment.java  LdapServer.java  Partition.java  SchemaPartitionAccessor.java
plexus-ldap-testsuite/src/test/java/org/sonatype/ldaptestsuite/: AdditinalSchemaTest.java  LdapTestEnvironmentTest.java  SaslLdapTestEnvironmentTest.java
plexus-ldap-testsuite/src/test/resources/: log4j.properties
plexus-mercury/: pom.xml
plexus-mercury-configurator/: pom.xml
plexus-nexus-decryptor/: pom.xml
plexus-openim/: pom.xml  run-online.sh  run.sh
plexus-openim/openim-server/src/main/resources/: log4j.xml
plexus-openim/openim-users-manager/: pom.xml
plexus-plugin/: pom.xml
plexus-plugin/plugin-api/: pom.xml
plexus-plugin/plugin-gleaner/: pom.xml
plexus-plugin/plugin-host-api/: pom.xml
plexus-plugin/plugin-model-api/: pom.xml
plexus-plugin/plugin-model-api/src/main/mdo/: plugin.xml
plexus-sec-dispatcher/: pom.xml
plexus-sec-dispatcher/src/main/mdo/: sec.mdo  settings-security.mdo
plexus-sec-dispatcher/src/test/resources/: test-sec.xml
plexus-swizzle/: pom.xml
plexus-swizzle/src/test/: log.html
(+2061 files in other folders)
