<?xml version="1.0" encoding="UTF-8"?> 
<!--
Copyright (C) 2008 Sonatype, Inc. 

Sonatype Inc, licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in 
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-aggregator</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sonatype Spice Aggregator</name>

    <modules>
      <module>appbooter</module>
      <module>digest-applet</module>
      <module>jsw-binaries</module>
      <module>maven-assembly-helpers</module>
      <module>micromailer</module>
      <module>model-builder</module>
      <module>plexus-bundle-publisher</module>
      <module>plexus-cipher</module>
      <module>plexus-ehcache</module>
      <module>plexus-jetty6</module>
      <module>plexus-jetty-testsuite</module>
      <module>plexus-security</module>
      <module>plexus-ldap-testsuite</module>
      <module>plexus-webdav</module>
      <module>spice-parent</module>
      <module>spice-timeline</module>
      <module>base-configuration</module>
      
      
      
      
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${basedir}/header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<!-- this is important for muti-module project -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <distributionManagement>
      <repository>
        <id>localhost</id>
        <name>dumping to target</name>
        <url>file://${basedir}/target/repo/</url>
      </repository>
    </distributionManagement>
</project>