<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-parent</artifactId>
        <version>11</version>
        <relativePath>../spice-parent/pom.xml</relativePath>
    </parent>
    <groupId>org.sonatype.appbooter</groupId>
    <artifactId>appbooter</artifactId>
    <version>1.6.6</version>
    <packaging>pom</packaging>
    <name>Sonatype AppBooter</name>

    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/tags/appbooter-1.6.6</connection>
        <url>http://svn.sonatype.org/spice/tags/appbooter-1.6.6</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/appbooter-1.6.6</developerConnection>
    </scm>
    
    <modules>
        <module>plexus-booters</module>
        <module>plexus-platforms</module>
    </modules>

</project>