<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-parent</artifactId>
        <version>1</version>
    </parent>
    <groupId>org.sonatype.appbooter</groupId>
    <artifactId>appbooter</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sonatype AppBooter</name>

    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/trunk/appbooter</connection>
        <url>http://svn.sonatype.org/spice/trunk/appbooter</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/appbooter</developerConnection>
    </scm>
    
    <modules>
        <module>plexus-booters</module>
        <module>plexus-platforms</module>
    </modules>

</project>