<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2008 Sonatype, Inc. All rights reserved.
 
  This program is licensed to you under the Apache License Version 2.0,
  and you may not use this file except in compliance with the Apache License Version 2.0.
  You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the Apache License Version 2.0 is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>

  <artifactId>plexus-mercury-configurator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CLI interface to mercury provisioning</name>
  <description>CLI interface to mercury provisioning</description>

  <properties>
    <mercury.version>1.0-alpha-6-SNAPSHOT</mercury.version>
    <maven.version>3.0-SNAPSHOT</maven.version>
    <mercury.mp3.version>${project.version}</mercury.mp3.version>

    <plexus.version>1.0-beta-3.0.6</plexus.version>
    
    <plexus.utils.version>1.5.5</plexus.utils.version>
    <plexus.lang.version>1.1</plexus.lang.version>
    <plexus.cli.version>1.5</plexus.cli.version>
    
    <jetty.version>6.1.15.rc2</jetty.version>

    <junit.version>3.8.2</junit.version>
  </properties>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MERCURY</url>
  </issueManagement>

  <ciManagement>
    <system>hudson</system>
    <url>http://grid.sonatype.org/ci/view/Mercury/job/mercury</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
    
      <!-- Mercury deps -->
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-local-m2</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-remote-m2</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
      <!-- Maven dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-mercury</artifactId>
        <version>${maven.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      
      <!--  Plexus dependencies -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus.utils.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-lang</artifactId>
        <version>${plexus.lang.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>${plexus.version}</version>
      </dependency>
 
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-cli</artifactId>
        <version>${plexus.cli.version}</version>
      </dependency>
  
      <!-- Jetty Dependencies for uber jar -->
       
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-transport-http</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util5</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <classifier>assembly</classifier>
        <version>${jetty.version}</version>
      </dependency>
<!-- 
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
 -->
      
      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <scope>test</scope>
        <version>${jetty.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-transport-http</artifactId>
        <version>${mercury.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>



  <dependencies>

      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-local-m2</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-remote-m2</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
      </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <classifier>assembly</classifier>
      <exclusions>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId> 
         <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-sslengine</artifactId>
        </exclusion>
        <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>


  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/Messages.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/Messages.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <plugins>

        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexus.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-tests</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
