<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.spice</groupId>
		<artifactId>spice-parent</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>
	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-jsecurity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Plexus JSecurity Integration</name>

	<scm>
		<connection>scm:svn:http://svn.sonatype.org/spice/trunk/plexus-jsecurity</connection>
		<url>http://svn.sonatype.org/spice/trunk/plexus-jsecurity</url>
		<developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/plexus-jsecurity</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-sslengine</artifactId>
			<version>6.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.2</version>
			<optional>true</optional>
		</dependency>

		<!-- jsecurity.org -->
		<dependency>
			<groupId>org.jsecurity</groupId>
			<artifactId>jsecurity</artifactId>
			<version>0.9.0-RC1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>