<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.spice</groupId>
		<artifactId>spice-parent</artifactId>
		<version>5</version>
	</parent>  
  <groupId>org.sonatype.plexus</groupId>
  <artifactId>plexus-jetty6</artifactId>
  <version>1.1</version>
  <name>Plexus Jetty6 Component</name>
  
    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-jetty6-1.1</connection>
        <url>http://svn.sonatype.org/spice/tags/plexus-jetty6-1.1</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-jetty6-1.1</developerConnection>
    </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>