<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>org.sonatype.plexus</groupId>
  <artifactId>plexus-jetty6</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>Plexus Jetty6 Component</name>
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/trunk/plexus-jetty6</connection>
    <url>http://svn.sonatype.org/spice/trunk/plexus-jetty6</url>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/plexus-jetty6</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-ajp</artifactId>
    	<version>${jetty.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-rewrite-handler</artifactId>
    	<version>${jetty.version}</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <systemProperties>
              <property>
                <name>default-jetty-port</name>
                <value>${default-jetty-port}</value>
              </property>
              <property>
                <name>test-connector-port</name>
                <value>${test-connector-port}</value>
              </property>
              <property>
                <name>test-ajp-port</name>
                <value>${test-ajp-port}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.sonatype.plugins</groupId>
         <artifactId>port-allocator-maven-plugin</artifactId>
         <version>1.0</version>
         <executions>
           <execution>
             <id>reserve-nexus-ports</id>
             <phase>generate-test-resources</phase>
             <goals>
               <goal>allocate-ports</goal>
             </goals>
             <configuration>
               <ports>
                 <port>
                   <name>default-jetty-port</name>
                 </port>
                 <port>
                   <name>test-connector-port</name>
                 </port>
                 <port>
                   <name>test-ajp-port</name>
                 </port>
               </ports>
             </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
</project>