<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.sonatype.plexus</groupId>
  <artifactId>plexus-jetty6</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>Plexus Jetty6 Component</name>
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/trunk/plexus-jetty6</connection>
    <url>http://svn.sonatype.org/spice/trunk/plexus-jetty6</url>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/plexus-jetty6</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-ajp</artifactId>
    	<version>${jetty.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-interpolation</artifactId>
    	<version>1.6</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>