osgi.bundles=javax.servlet,\
 javax.servlet.jsp,\
 reference\:file\:nexus-osgi-install-0.0.1-SNAPSHOT.jar@start,\
 org.apache.commons.el,\
 org.apache.commons.logging,\
 org.apache.jasper,\
 org.eclipse.equinox.app,\
 org.eclipse.equinox.cm,\
 org.eclipse.equinox.common,\
 org.eclipse.equinox.device,\
 org.eclipse.equinox.ds,\
 org.eclipse.equinox.event,\
 org.eclipse.equinox.http,\
 org.eclipse.equinox.http.jetty@start,\
 org.eclipse.equinox.http.registry@start,\
 org.eclipse.equinox.http.servlet,\
 org.eclipse.equinox.http.servletbridge,\
 org.eclipse.equinox.io,\
 org.eclipse.equinox.ip,\
 org.eclipse.equinox.jsp.jasper,\
 org.eclipse.equinox.jsp.jasper.registry,\
 org.eclipse.equinox.launcher,\
 org.eclipse.equinox.log,\
 org.eclipse.equinox.metatype,\
 org.eclipse.equinox.preferences,\
 org.eclipse.equinox.registry,\
 org.eclipse.equinox.servletbridge,\
 org.eclipse.equinox.simpleconfigurator,\
 org.eclipse.equinox.transforms.hook,\
 org.eclipse.equinox.transforms.xslt,\
 org.eclipse.equinox.useradmin,\
 org.eclipse.equinox.util,\
 org.eclipse.equinox.wireadmin,\
 org.eclipse.osgi.services,\
 org.eclipse.osgi.util,\
 org.mortbay.jetty


#osgi.bundles=org.eclipse.osgi.services,\
#  org.eclipse.equinox.common,\
#  org.eclipse.equinox.registry,\
#  org.mortbay.jetty,\
#  org.eclipse.equinox.http.jetty@start,\
#  org.apache.commons.logging,\
#  org.eclipse.equinox.http.servlet,\
#  javax.servlet,\
#  org.eclipse.equinox.http.registry@start,\
#  reference\:file\:nexus-osgi-install-0.0.1-SNAPSHOT.jar@start



#osgi.java.profile.bootdelegation=override
osgi.bundles.defaultStartLevel=4
#osgi.startLevel=4
#osgi.noShutdown=true
#osgi.console=2000
