<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="IRC Notification">
    <f:optionalBlock name="irc_publisher.enabled" title="Enable IRC Notification" checked="${descriptor.isEnabled()}" help="/plugin/ircbot/help-globalConfigEnable.html">
      <f:entry title="Hostname" description="Hostname of the IRC server">
        <f:textbox name="irc_publisher.hostname" value="${descriptor.getHostname()}" />
      </f:entry>
      <f:entry title="Port" description="Port of the IRC server" help="/plugin/ircbot/help-globalConfigPort.html">
        <f:textbox name="irc_publisher.port" value="${descriptor.getPort()}" />
      </f:entry>
      <f:entry title="Password" description="Password to the IRC server">
        <f:textbox name="irc_publisher.password" value="${descriptor.getPassword()}" />
      </f:entry>
      <f:entry title="Nickname" description="Nickname of the bot">
        <f:textbox name="irc_publisher.nick" value="${descriptor.getNick()}" />
      </f:entry>
      <f:entry title="Channels" description="Channels the bot should join" help="/plugin/ircbot/help-globalConfigChannels.html">
        <f:textbox name="irc_publisher.channels" value="${descriptor.getChannels()}" />
      </f:entry>
      <f:entry title="Command prefix" description="The prefix for the commands" help="/plugin/ircbot/help-globalConfigCommandPrefix.html">
        <f:textbox name="irc_publisher.commandPrefix" value="${descriptor.getCommandPrefix()}" />
      </f:entry>
      <f:entry title="Mediator" description="User that will be notified when plugin is unable to determine which user is related to this issue or more then one is" help="/plugin/ircbot/help-globalConfigCommandPrefix.html">
        <f:textbox name="irc_publisher.mediator" value="${descriptor.getMediator()}" />
      </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>