<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.sonatype.spice</groupId>
	    <artifactId>spice-parent</artifactId>
	    <version>9</version>
	</parent>

	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-ldap-testsuite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Plexus LDAP Testsuite</name>
	
	<scm>
      <connection>scm:svn:http://svn.sonatype.org/spice/trunk/plexus-ldap-testsuite</connection>
      <url>http://svn.sonatype.org/spice/trunk/plexus-ldap-testsuite</url>
      <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/plexus-ldap-testsuite</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-unit</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
