<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.sonatype.spice</groupId>
	    <artifactId>spice-parent</artifactId>
	    <version>15</version>
	</parent>

	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-ldap-testsuite</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>Plexus LDAP Testsuite</name>
	
	<scm>
      <connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-ldap-testsuite-1.1</connection>
      <url>http://svn.sonatype.org/spice/tags/plexus-ldap-testsuite-1.1</url>
      <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-ldap-testsuite-1.1</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-unit</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>compile</scope>
	    </dependency>
		
	</dependencies>
</project>