wrapper.java.command=java
wrapper.java.mainclass=${mainClass}
wrapper.java.classpath.1=../../../lib/wrapper-3.2.3.jar
wrapper.java.classpath.2=../../../lib/eclipse/plugins/org.eclipse.equinox.launcher_1.0.100.v20080509-1800.jar
wrapper.java.library.path.1=./lib

wrapper.java.additional.1=-Dbasedir=../../..
wrapper.java.additional.2=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.3=-Dsun.net.inetaddr.ttl=3600
wrapper.java.additional.4=-Dosgi.instance.area=../../../work/instance
wrapper.java.additional.5=-Dosgi.configuration.area=../../../work/configuration
wrapper.java.additional.6=-Declipse.ignoreApp=true

# Equinox Daemon bits
wrapper.app.parameter.1=org.eclipse.equinox.launcher.Main
wrapper.app.parameter.2=-console
wrapper.app.parameter.3=5901
wrapper.app.parameter.4=-noExit

wrapper.logfile=../../../logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1024
wrapper.logfile.maxfiles=32m
wrapper.syslog.loglevel=INFO

wrapper.console.title=App
wrapper.console.format=LPTM
wrapper.console.loglevel=INFO
wrapper.console.flush=true

wrapper.ntservice.name=${applicationId}
wrapper.ntservice.displayname=${applicationId}
wrapper.ntservice.description=${applicationName}
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false