<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-swizzle</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Plexus Swizzle Component</name>
  <properties>
    <plexusVersion>1.5.3</plexusVersion>
    <swizzleVersion>1.3.3-SNAPSHOT</swizzleVersion>    
  </properties>
  <url>http://spice.sonatype.org</url>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-jira</artifactId>
      <version>${swizzleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>${plexusVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!--  test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.6</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>${plexusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.0-beta-3.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <classifier>ubundle</classifier>
              <instructions>
                <Export-Package>org.codehaus.plexus.swizzle.*;version="${pom.version}"</Export-Package>
                <Import-Package>
                  org.codehaus.plexus.swizzle.*,
                  org.apache.commons.logging.*,
                  org.apache.log4j.*,
                  org.codehaus.plexus.personality.plexus.lifecycle.phase.*,
                  javax.xml.*,
                  !org.codehaus.plexus.interpolation.*,
                  !junit.*,
                  *;resolution:=optional
                </Import-Package>
                <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                <_nouses>true</_nouses>
                <Embed-Dependency>*;scope=compile;type=!pom;inline=false</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
              </instructions>
              <excludeDependencies>
                commons-logging,
                log4j,
                xml-apis,
                plexus-container-default,
                plexus-classworlds,
                google-collections,
                xbean-reflect
              </excludeDependencies>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-swizzle-1.0-alpha-2</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-swizzle-1.0-alpha-2</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/plexus-swizzle-1.0-alpha-2</url>
  </scm>
</project>
