<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>15</version>
    <relativePath>../spice-parent</relativePath>
  </parent>

  <groupId>org.sonatype.buup</groupId>
  <artifactId>buup</artifactId>
  <version>1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Sonatype BUndle UPgrader (Parent)</name>

  <url>http://maven.apache.org</url>

  <modules>
    <module>buup-editor</module>
    <module>buup-invoker</module>
    <module>buup-runtime</module>
    <module>buup-runtime-nexus</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- The shared modules -->
      <dependency>
        <groupId>org.sonatype.buup</groupId>
        <artifactId>buup-editor</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.buup</groupId>
        <artifactId>buup-runtime</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- These deps will be shaded in, to end up with one single huuge JAR, to make it simple to use even as CLI -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.appcontext</groupId>
        <artifactId>appcontext</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.16</version>
        <scope>compile</scope>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
