<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"><!--
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.1.13</version>
  </parent>
  -->
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-lang</artifactId>
  <name>Plexus language bundle access component</name>
  <version>1.2-SNAPSHOT</version>
  
  <properties>
  
    <distMgmtSnapshotsName>Plexus Central Development Repository</distMgmtSnapshotsName>
    <distMgmtSnapshotsUrl>dav:https://dav.codehaus.org/snapshots.repository/plexus</distMgmtSnapshotsUrl>
  
    <distMgmtReleasesName>Release Repository</distMgmtReleasesName>
    <distMgmtReleasesUrl>dav:http://localhost:8081/nexus/content/repositories/releases</distMgmtReleasesUrl>
    
    <plexus.container.version>1.0-beta-3.0.1</plexus.container.version>
    <plexus.utild.version>1.5.5</plexus.utild.version>
    
  </properties>
  
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>${distMgmtReleasesName}</name>
      <url>${distMgmtReleasesUrl}</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>${distMgmtSnapshotsName}</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus.utild.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-container-default</artifactId>
    	<version>${plexus.container.version}</version>
    </dependency>
    
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/trunk/plexus-lang</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/trunk/plexus-lang</developerConnection>
  </scm>

</project>
