Manifest-Version: 1.0
Export-Package: com.sonatype.spice.settings.clientinterpolation;versio
 n="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Unnamed - org.sonatype:simple-interpolation:jar:0.0.1-SNA
 PSHOT
Bnd-LastModified: 1275581928326
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.simple-interpolation
Import-Package: com.sonatype.spice.settings.clientinterpolation;versio
 n="0.0"
Originally-Created-By: 1.6.0_20 (Apple Inc.)

