bin.includes = META-INF/,\
               org.springframework.context.jar,\
               org.springframework.core.jar,\
               org.springframework.beans.jar,\
               org.springframework.web.jar,\
               org.springframework.webmvc.jar
