bin.includes = META-INF/,\
               com.db4o.instrumentation.jar,\
               com.db4o.jar,\
               com.db4o.nativequery.jar,\
               com.db4o.ta.jar,\
               com.db4o.tools.jar

