bin.includes = META-INF/,\
               org.mortbay.jetty.util.jar,\
               org.mortbay.jetty.jar,\
               org.mortbay.jetty.ajp.jar,\
               org.mortbay.jetty.https.jar
