<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.spice</groupId>
		<artifactId>spice-parent</artifactId>
		<version>13</version>
	</parent>

	<groupId>org.sonatype.plexus.appevents</groupId>
	<artifactId>plexus-app-events</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>Plexus Application Events Parent</name>

	<modules>
		<module>plexus-app-events-api</module>
		<module>simple-event-multicaster</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-app-events-1.0.0</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-app-events-1.0.0</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/plexus-app-events-1.0.0</url>
  </scm>
</project>
