<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>                                                                                          
    <relativePath>../spice-parent/pom.xml</relativePath>                                                   
    <artifactId>spice-parent</artifactId>                                                           
    <groupId>org.sonatype.spice</groupId>                                                           
    <version>15</version>                                                                  
  </parent>      
  <groupId>org.sonatype.plexus.archiver</groupId>
  <artifactId>plexus-archiver-zip</artifactId>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
