wrapper.java.command=java
# need the wrapper.jar i think
wrapper.java.mainclass=${mainClass}
wrapper.java.classpath.1=../../../lib/wrapper-3.2.3.jar
wrapper.java.classpath.2=../../../lib/plexus-classworlds-1.2-alpha-13.jar
wrapper.java.library.path.1=./lib

wrapper.java.additional.1=-Dbasedir=../../..
wrapper.java.additional.2=-Dclassworlds.conf=../../../conf/classworlds.conf
wrapper.java.additional.3=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.4=-Dsun.net.inetaddr.ttl=3600

wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=../../../logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=20m
wrapper.logfile.maxfiles=2
wrapper.syslog.loglevel=NONE
wrapper.console.title=${applicationId}

wrapper.ntservice.name=${applicationId}
wrapper.ntservice.displayname=${applicationId}
wrapper.ntservice.description=${applicationName}
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
