<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- the version of maven's project object model -->
  <modelVersion>4.0.0</modelVersion>
<!-- Parent POM -->
  <groupId>org.sonatype.hudson</groupId>
  <artifactId>hudson-jsw</artifactId>
  <packaging>jar</packaging>
  <name>Hudson JSW Bundle</name>
  <version>${hudsonVersion}-1-SNAPSHOT</version>
  
  <properties>
    <jsw-input>target/jsw-template</jsw-input>
    <jsw-output>jsw-filtered</jsw-output>
    
    <hudsonVersion>1.254</hudsonVersion>
    <hudson-release-dir>112009</hudson-release-dir>
    <windows-app-name>Hudson</windows-app-name>
    <unix-app-name>hudson</unix-app-name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.sonatype.jsw-binaries</groupId>
      <artifactId>jsw-binaries</artifactId>
      <version>3.2.3.2</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.2.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>download-hudson</id>
      <activation>
        <property>
          <name>get-hudson</name>
          <value>!false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>tmp</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>grab-hudson-war</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="tmp"/>
                    <get src="https://hudson.dev.java.net/files/documents/2402/${hudson-release-dir}/hudson.war"
                         dest="tmp/hudson-${hudsonVersion}.war"
                         verbose="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <filters>
      <filter>src/main/filters/assemble.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/bundle</directory>
        <filtering>true</filtering>
        <targetPath>../bundle-filtered</targetPath>
      </resource>
      <resource>
        <directory>${jsw-input}</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.so</exclude>
          <exclude>**/*.dll</exclude>
          <exclude>**/*.jnilib</exclude>
          <exclude>**/*.exe</exclude>
          <exclude>**/*.a</exclude>
          <exclude>**/*.sl</exclude>
          <exclude>**/wrapper</exclude>
        </excludes>
        <targetPath>../${jsw-output}</targetPath>
      </resource>
      <resource>
        <directory>${jsw-input}</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.so</include>
          <include>**/*.dll</include>
          <include>**/*.jnilib</include>
          <include>**/*.exe</include>
          <include>**/*.a</include>
          <include>**/*.sl</include>
          <include>**/wrapper</include>
        </includes>
        <targetPath>../${jsw-output}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>unpack-jsw</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jsw-binaries</includeArtifactIds>
              <outputDirectory>${jsw-input}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bundle.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>