<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.jsecurity</groupId>
    <version>1.0.4</version>
    <name>Plexus JSecurity Realms</name>
    <artifactId>plexus-jsecurity-realms</artifactId>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-jsecurity-realms-1.0.4</connection>
        <url>http://svn.sonatype.org/spice/tags/plexus-jsecurity-realms-1.0.4</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-jsecurity-realms-1.0.4</developerConnection>
    </scm>
    <modules>
        <module>plexus-delegating-realm</module>
        <module>security-xml-realm</module>
        <module>method-realm</module>
    </modules>
    <properties>
        <plexus-maven-plugin.version>1.3.8</plexus-maven-plugin.version>
        <jsecurity.version>0.9.0-RC2</jsecurity.version>
        <plexus-component-annotations.version>1.0-alpha-17</plexus-component-annotations.version>
        <modello-maven-plugin.version>1.0-alpha-17</modello-maven-plugin.version>
        <commons-collections.version>3.2</commons-collections.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsecurity</groupId>
                <artifactId>jsecurity</artifactId>
                <version>${jsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.3</version>
            </dependency>
            <!-- Provide a backend for JUnit tests purposes -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus-component-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>${modello-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>${commons-collections.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>