<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.jsecurity</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Plexus JSecurity Realms</name>
  <artifactId>plexus-jsecurity-realms</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>plexus-delegating-realm</module>
    <module>security-xml-realm</module>
    <module>method-realm</module>
  </modules>
  <properties>
    <plexus-maven-plugin.version>1.3.8</plexus-maven-plugin.version>
    <jsecurity.version>0.9.0-RC1</jsecurity.version>
    <plexus-utils.version>1.5.5</plexus-utils.version>
    <plexus-component-annotations.version>1.0-alpha-17</plexus-component-annotations.version>
    <plexus-container-default.version>1.0-alpha-47</plexus-container-default.version>
    <modello-maven-plugin.version>1.0-alpha-17</modello-maven-plugin.version>
    <commons-collections.version>3.2</commons-collections.version>
  </properties>
  <dependencyManagement>
    <dependencies>
	  <!-- Platform -->
      <dependency>
        <groupId>org.jsecurity</groupId>
			  <artifactId>jsecurity</artifactId>
			  <version>${jsecurity.version}</version>
      </dependency>
      <dependency>
			  <groupId>org.codehaus.plexus</groupId>
			  <artifactId>plexus-utils</artifactId>
			  <version>${plexus-utils.version}</version>
		  </dependency>
      <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-component-annotations</artifactId>
	      <version>${plexus-component-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus-container-default.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>${plexus-maven-plugin.version}</version>
        </plugin>
        <plugin>
				  <groupId>org.codehaus.modello</groupId>
				  <artifactId>modello-maven-plugin</artifactId>
				  <version>${modello-maven-plugin.version}</version>
				  <dependencies>
					  <dependency>
						  <groupId>commons-collections</groupId>
						  <artifactId>commons-collections</artifactId>
						  <version>${commons-collections.version}</version>
					  </dependency>
				  </dependencies>
			  </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
