<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.323</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.hudson.plugin</groupId>
  <artifactId>irc-hudson-plugin</artifactId>
  <name>Irc Notification Hudson Plugin</name>
  <version>1.1</version>
  <packaging>hpi</packaging>

  <issueManagement>
  	<system>jira</system>
  	<url>https://issues.sonatype.org/browse/INFR</url>
  </issueManagement>
  <ciManagement>
  	<system>hudson</system>
  	<url>http://grid.sonatype.org/ci/</url>
  </ciManagement>
  <scm>
  	<developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/irc-hudson-plugin-1.1</developerConnection>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/irc-hudson-plugin-1.1</connection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/irc-hudson-plugin/tags/irc-hudson-plugin-1.1</url>
  </scm>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <organization>
  	<name>Sonatype Inc</name>
  	<url>http://www.sonatype.com/</url>
  </organization>
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <url>http://repository.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>instant-messaging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.schwering</groupId>
      <artifactId>irclib</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
</project>
